<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="Website" content= "Online portfolio">
		<title>Nga Tran</title>
		<link rel="stylesheet" href="Style.css">
	</head>
	<body>
	<div id="homeTitle" class="titleDiv">
		<nav>
			<ul>
	        <li><a class="active" href="HomePage.html">Home</a></li>
	        <li><a href="About.html">About</a></li>
	       	<li><a href="Project.html">Project</a></li>
	        <li><a href="Resume.html">Resume</a></li>
	     </ul>
	    </nav>
		<br></br>
		<h2>NGA TRAN</h2>
		<p id="static" class="intro">C:\Users\ngatr><p><p id="moving" class="intro"></p>
		<script>
		document.getElementById("moving").innerHTML = "software dev";
		</script>
	</div>

	<div id="info1" class="homeInfo">
		<br></br>
		<h2><a href="Project.html">Projects I worked on</a></h2>
		<h3><a href="Project.html">Have some free time to kill? Check out some game I made!</a></h3>
	</div>

	<div id="info2" class="homeInfo">
		<br></br>
		<h2><a href="About.html">Who am I?</a></h2>
		<h3><a href="About.html">Checkout what I do and what I'm passionate about!</a></h3>
	</div>

	<div id="info3" class="homeInfo">
		<br>
		<h3>Do you have any other comments/questions or concerns?</h3>
		<form action="ngatranns@yahoo.com" method="post" enctype="text/plain">
		Name:<br>
		<input type="text" name="name"><br>
		E-mail:<br>
		<input type="text" name="mail"><br>
		Comment:<br>
		<input type="text" name="comment" size="50"><br>
		<input type="submit" value="Send">
		<input type="reset" value="Reset">
		</form>
	</div>

	</body>
</html>
